 ___________________________________                                             
|                                   |
|                                   |                                  
|                                   |    
|                                   |                      
|                                   |
|                                   |          
|___________________________________|


 ___________________
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|___________________|                        

         
                     _____  
                 ,-~"     "~-.          
               ,^             ^. 
              /                 \        
             Y                   Y  
             l                   [              
             |                   |       
             !                   !    
              \                 /            
               ^.             .^            
                 "-.._____.,-" 
               
  
               _________________________________
              /                                /
             /                                /
            /                                /
           /                                /
          /                                /
         /                                /
        /                                /
       /________________________________/
      

                   _,.-'":
             _,.-'"       :
       _,.-'"              :
 _,.-'"                     :
('-._                        :
     '-._                     :
         '-._                  :
             '-._               :
                 '-._            :
                     '-._         :
                         '-:_      :
                             '-._   :
                                 '-._)
                               
                         
                    
                          
                              




                      
                
                 
                  
   








